This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: letter.aux
The style file: apj.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3085 wiz_defined-function locations,
            857 strings with 13660 characters,
and the built_in function-call counts, 15324 in all, are:
= -- 1141
> -- 1413
< -- 7
+ -- 476
- -- 515
* -- 1432
:= -- 2938
add.period$ -- 27
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 550
empty$ -- 780
format.name$ -- 537
if$ -- 2964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 109
pop$ -- 218
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 533
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 273
