\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Atek} {et~al.}(2015){Atek}, {Richard}, {Kneib}, {Jauzac},
  {Schaerer}, {Clement}, {Limousin}, {Jullo}, {Natarajan}, {Egami}, \&
  {Ebeling}}]{Atek15}
{Atek}, H., {Richard}, J., {Kneib}, J.-P., {et~al.} 2015, \apj, 800, 18

\bibitem[{{Bacon} {et~al.}(2015){Bacon}, {Brinchmann}, {Richard}, {Contini},
  {Drake}, {Franx}, {Tacchella}, {Vernet}, {Wisotzki}, {Blaizot}, {Bouch{\'e}},
  {Bouwens}, {Cantalupo}, {Carollo}, {Carton}, {Caruana}, {Cl{\'e}ment},
  {Dreizler}, {Epinat}, {Guiderdoni}, {Herenz}, {Husser}, {Kamann}, {Kerutt},
  {Kollatschny}, {Krajnovic}, {Lilly}, {Martinsson}, {Michel-Dansac},
  {Patricio}, {Schaye}, {Shirazi}, {Soto}, {Soucail}, {Steinmetz}, {Urrutia},
  {Weilbacher}, \& {de Zeeuw}}]{Bacon15}
{Bacon}, R., {Brinchmann}, J., {Richard}, J., {et~al.} 2015, \aap, 575, A75

\bibitem[{{Bergeron} \& {Boiss{\'e}}(1991)}]{Bergeron91}
{Bergeron}, J., \& {Boiss{\'e}}, P. 1991, \aap, 243, 344

\bibitem[{Bosman {et~al.}(2017)Bosman, Becker, Haehnelt, Hewett, McMahon,
  Mortlock, Simpson, \& Venemans}]{Bosman17}
Bosman, S. E.~I., Becker, G.~D., Haehnelt, M.~G., {et~al.} 2017, \mnras, 470,
  1919

\bibitem[{{Bouwens} {et~al.}(2016){Bouwens}, {Oesch}, {Illingworth}, {Ellis},
  \& {Stefanon}}]{Bouwens16}
{Bouwens}, R.~J., {Oesch}, P.~A., {Illingworth}, G.~D., {Ellis}, R.~S., \&
  {Stefanon}, M. 2016, ArXiv e-prints, arXiv:1610.00283

\bibitem[{{Bouwens} {et~al.}(2015){Bouwens}, {Illingworth}, {Oesch}, {Trenti},
  {Labb{\'e}}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda},
  {Franx}, {Spitler}, {Smit}, \& {Magee}}]{Bouwens15}
{Bouwens}, R.~J., {Illingworth}, G.~D., {Oesch}, P.~A., {et~al.} 2015, \apj,
  803, 34

\bibitem[{{Chen} {et~al.}(2010){Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby},
  {Shectman}, \& {Thompson}}]{Chen10}
{Chen}, H.-W., {Wild}, V., {Tinker}, J.~L., {et~al.} 2010, \apjl, 724, L176

\bibitem[{{Chen} {et~al.}(2016){Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados},
  {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans},
  {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}]{Chen16}
{Chen}, S.-F.~S., {Simcoe}, R.~A., {Torrey}, P., {et~al.} 2016, ArXiv e-prints,
  arXiv:1612.02829

\bibitem[{{Churchill} {et~al.}(2013){Churchill}, {Nielsen}, {Kacprzak}, \&
  {Trujillo}}]{Churchill13}
{Churchill}, C.~W., {Nielsen}, N.~M., {Kacprzak}, G., \& {Trujillo}, S. 2013,
  in American Astronomical Society Meeting Abstracts, Vol. 221, American
  Astronomical Society Meeting Abstracts \#221, 227.04

\bibitem[{{Churchill} {et~al.}(1999){Churchill}, {Rigby}, {Charlton}, \&
  {Vogt}}]{Churchill99}
{Churchill}, C.~W., {Rigby}, J.~R., {Charlton}, J.~C., \& {Vogt}, S.~S. 1999,
  \apjs, 120, 51

\bibitem[{{Codoreanu} {et~al.}(2017){Codoreanu}, {Ryan-Weber}, {Crighton},
  {Becker}, {Pettini}, {Madau}, \& {Venemans}}]{Codoreanu17}
{Codoreanu}, A., {Ryan-Weber}, E.~V., {Crighton}, N.~H.~M., {et~al.} 2017,
  ArXiv e-prints, arXiv:1708.00304

\bibitem[{{Finkelstein} {et~al.}(2015){Finkelstein}, {Ryan}, {Papovich},
  {Dickinson}, {Song}, {Somerville}, {Ferguson}, {Salmon}, {Giavalisco},
  {Koekemoer}, {Ashby}, {Behroozi}, {Castellano}, {Dunlop}, {Faber}, {Fazio},
  {Fontana}, {Grogin}, {Hathi}, {Jaacks}, {Kocevski}, {Livermore}, {McLure},
  {Merlin}, {Mobasher}, {Newman}, {Rafelski}, {Tilvi}, \&
  {Willner}}]{Finkelstein15}
{Finkelstein}, S.~L., {Ryan}, Jr., R.~E., {Papovich}, C., {et~al.} 2015, \apj,
  810, 71

\bibitem[{{Forero-Romero} {et~al.}(2012){Forero-Romero}, {Yepes},
  {Gottl{\"o}ber}, \& {Prada}}]{Forero12}
{Forero-Romero}, J.~E., {Yepes}, G., {Gottl{\"o}ber}, S., \& {Prada}, F. 2012,
  \mnras, 419, 952

\bibitem[{{Gauthier}(2013)}]{Gauthier13}
{Gauthier}, J.-R. 2013, \mnras, 432, 1444

\bibitem[{{Ishigaki} {et~al.}(2015){Ishigaki}, {Kawamata}, {Ouchi}, {Oguri},
  {Shimasaku}, \& {Ono}}]{Ishigaki15}
{Ishigaki}, M., {Kawamata}, R., {Ouchi}, M., {et~al.} 2015, \apj, 799, 12

\bibitem[{{Kacprzak} {et~al.}(2011){Kacprzak}, {Churchill}, {Barton}, \&
  {Cooke}}]{Kacprzak11}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Barton}, E.~J., \& {Cooke}, J. 2011,
  \apj, 733, 105

\bibitem[{{Keating} {et~al.}(2016){Keating}, {Puchwein}, {Haehnelt}, {Bird}, \&
  {Bolton}}]{Keating16}
{Keating}, L.~C., {Puchwein}, E., {Haehnelt}, M.~G., {Bird}, S., \& {Bolton},
  J.~S. 2016, \mnras, 461, 606

\bibitem[{{Livermore} {et~al.}(2017){Livermore}, {Finkelstein}, \&
  {Lotz}}]{Livermore17}
{Livermore}, R.~C., {Finkelstein}, S.~L., \& {Lotz}, J.~M. 2017, \apj, 835, 113

\bibitem[{{Marconi} {et~al.}(2016){Marconi}, {Di Marcantonio}, {D'Odorico},
  {Cristiani}, {Maiolino}, {Oliva}, {Origlia}, {Riva}, {Valenziano}, {Zerbi},
  {Abreu}, {Adibekyan}, {Allende Prieto}, {Amado}, {Benz}, {Boisse}, {Bonfils},
  {Bouchy}, {Buchhave}, {Buscher}, {Cabral}, {Canto Martins}, {Chiavassa},
  {Coelho}, {Christensen}, {Delgado-Mena}, {de Medeiros}, {Di Varano},
  {Figueira}, {Fisher}, {Fynbo}, {Glasse}, {Haehnelt}, {Haniff}, {Hansen},
  {Hatzes}, {Huke}, {Korn}, {Le{\~a}o}, {Liske}, {Lovis}, {Maslowski},
  {Matute}, {McCracken}, {Martins}, {Monteiro}, {Morris}, {Morris}, {Nicklas},
  {Niedzielski}, {Nunes}, {Palle}, {Parr-Burman}, {Parro}, {Parry}, {Pepe},
  {Piskunov}, {Queloz}, {Quirrenbach}, {Rebolo Lopez}, {Reiners}, {Reid},
  {Santos}, {Seifert}, {Sousa}, {Stempels}, {Strassmeier}, {Sun}, {Udry},
  {Vanzi}, {Vestergaard}, {Weber}, \& {Zackrisson}}]{ELT-HIRES}
{Marconi}, A., {Di Marcantonio}, P., {D'Odorico}, V., {et~al.} 2016, in
  \procspie, Vol. 9908, Ground-based and Airborne Instrumentation for Astronomy
  VI, 990823

\bibitem[{{Mason} {et~al.}(2015){Mason}, {Trenti}, \& {Treu}}]{Mason15}
{Mason}, C.~A., {Trenti}, M., \& {Treu}, T. 2015, \apj, 813, 21

\bibitem[{{Matejek} \& {Simcoe}(2012)}]{Matejek12}
{Matejek}, M.~S., \& {Simcoe}, R.~A. 2012, \apj, 761, 112

\bibitem[{{M{\'e}nard} \& {Chelouche}(2009)}]{Menard09}
{M{\'e}nard}, B., \& {Chelouche}, D. 2009, \mnras, 393, 808

\bibitem[{{Nielsen} {et~al.}(2013){Nielsen}, {Churchill}, \&
  {Kacprzak}}]{Nielsen13}
{Nielsen}, N.~M., {Churchill}, C.~W., \& {Kacprzak}, G.~G. 2013, \apj, 776, 115

\bibitem[{{Stark} {et~al.}(2010){Stark}, {Ellis}, {Chiu}, {Ouchi}, \&
  {Bunker}}]{Stark10}
{Stark}, D.~P., {Ellis}, R.~S., {Chiu}, K., {Ouchi}, M., \& {Bunker}, A. 2010,
  \mnras, 408, 1628

\bibitem[{{Steidel}(1995)}]{Steidel95}
{Steidel}, C.~C. 1995, in QSO Absorption Lines, ed. G.~{Meylan}, 139

\bibitem[{{Steidel} {et~al.}(1994){Steidel}, {Dickinson}, \&
  {Persson}}]{Steidel94}
{Steidel}, C.~C., {Dickinson}, M., \& {Persson}, S.~E. 1994, \apjl, 437, L75

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{Weiner09}
{Weiner}, B.~J., {Coil}, A.~L., {Prochaska}, J.~X., {et~al.} 2009, \apj, 692,
  187

\end{thebibliography}
