\relax 
\citation{Churchill99}
\citation{Churchill13}
\citation{Menard09}
\citation{Weiner09}
\citation{Chen10}
\citation{Kacprzak11}
\citation{Matejek12}
\citation{Churchill99}
\citation{Gauthier13}
\citation{Bergeron91}
\citation{Steidel94}
\citation{Steidel95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical model}{1}}
\citation{Bouwens16}
\citation{Codoreanu17}
\citation{Bosman17}
\citation{Bosman17}
\citation{Chen16}
\citation{Bosman17}
\citation{Chen16}
\citation{Bergeron91}
\citation{Nielsen13}
\citation{Stark10}
\citation{Forero12}
\citation{Nielsen13}
\citation{Mason15}
\citation{Bouwens15}
\citation{Finkelstein15}
\citation{Livermore17}
\citation{Finkelstein15}
\citation{Livermore17}
\citation{Atek15}
\citation{Ishigaki15}
\citation{Finkelstein15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current measurements of occurrence rates of Mg\nobreakspace  {}{\relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \def \leftmargin \leftmargini \topsep 2pt plus 1pt minus 1pt \parsep \z@ \itemsep 2pt{\leftmargin \leftmargini \topsep 2pt plus 1pt minus 1pt \parsep \z@ \itemsep 2pt}II} absorption. The measurements are sensitive to systems with $W_\text  {rest}\geq 0.1$\r A. Value from \citet  {Bosman17} incorporates the data from \citet  {Chen16} over the same range.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed ranges for parameters which have not been directly measured at $z>5$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current measurements of the UV LF parameters $\alpha $ and $\Phi ^*$ from various recent studies. The mild discrepancies are most likely due to systematic differences between measurement techniques.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$R(L)$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between an object's AB magnitude and the expected size of the surrounding Mg\nobreakspace  {}{\relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \def \leftmargin \leftmargini \topsep 2pt plus 1pt minus 1pt \parsep \z@ \itemsep 2pt{\leftmargin \leftmargini \topsep 2pt plus 1pt minus 1pt \parsep \z@ \itemsep 2pt}II} enriched region. Shades of grey correspond to varying $L_\text  {min}/L^*=0.0001,0.001,0.01,0.1$ corresponding to limiting magnitudes of $M_\text  {min} = -11.2, -13.7, -16.2, -18.7$, from dark to light. Line shape shows the effect of varying $\beta =0.1,0.23,0.3,0.4$, from continuous to dashed to dotted. Not all lines extend to low luminosities, since those systems are not enriched if $M_\text  {min}$ is high.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure 1 for a continuum of models, with all parameters in equation (8) sampled from the allowed ranges given in Tables 1,2 and 3. The regions through which the largest number of models pass are shown in lighter grey, but depend strongly on the choice of prior used for sampling $L_\text  {min}$ (and to a lesser extend $\Phi ^*$). This figure showcases the full range of models which are compatible with observational constraints, as opposed to establishing which are more likely. However, some models can be excluded based on negative detections of galaxy-absorber pairs towards quasars as discussed in the text.}}{3}}
\citation{Bosman17}
\citation{Bacon15}
\citation{Keating16}
\citation{ELT-HIRES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$R_\text  {min}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sizes of the smallest enriched haloes: colours blue to red show $\beta =0.1, 0.23, 0.3, 0.4$. Bottom is a zoom on the top panel.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redshift evolution}{4}}
\bibstyle{apj}
\bibdata{bibliography}
\bibcite{Atek15}{{1}{2015}{{{Atek} {et~al.}}}{{{Atek}, {Richard}, {Kneib}, {Jauzac}, {Schaerer}, {Clement}, {Limousin}, {Jullo}, {Natarajan}, {Egami}, \& {Ebeling}}}}
\bibcite{Bacon15}{{2}{2015}{{{Bacon} {et~al.}}}{{{Bacon}, {Brinchmann}, {Richard}, {Contini}, {Drake}, {Franx}, {Tacchella}, {Vernet}, {Wisotzki}, {Blaizot}, {Bouch{\'e}}, {Bouwens}, {Cantalupo}, {Carollo}, {Carton}, {Caruana}, {Cl{\'e}ment}, {Dreizler}, {Epinat}, {Guiderdoni}, {Herenz}, {Husser}, {Kamann}, {Kerutt}, {Kollatschny}, {Krajnovic}, {Lilly}, {Martinsson}, {Michel-Dansac}, {Patricio}, {Schaye}, {Shirazi}, {Soto}, {Soucail}, {Steinmetz}, {Urrutia}, {Weilbacher}, \& {de Zeeuw}}}}
\bibcite{Bergeron91}{{3}{1991}{{{Bergeron} \& {Boiss{\'e}}}}{{}}}
\bibcite{Bosman17}{{4}{2017}{{Bosman {et~al.}}}{{Bosman, Becker, Haehnelt, Hewett, McMahon, Mortlock, Simpson, \& Venemans}}}
\bibcite{Bouwens16}{{5}{2016}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Oesch}, {Illingworth}, {Ellis}, \& {Stefanon}}}}
\bibcite{Bouwens15}{{6}{2015}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Trenti}, {Labb{\'e}}, {Bradley}, {Carollo}, {van Dokkum}, {Gonzalez}, {Holwerda}, {Franx}, {Spitler}, {Smit}, \& {Magee}}}}
\bibcite{Chen10}{{7}{2010}{{{Chen} {et~al.}}}{{{Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby}, {Shectman}, \& {Thompson}}}}
\bibcite{Chen16}{{8}{2016}{{{Chen} {et~al.}}}{{{Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados}, {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans}, {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}}}
\bibcite{Churchill13}{{9}{2013}{{{Churchill} {et~al.}}}{{{Churchill}, {Nielsen}, {Kacprzak}, \& {Trujillo}}}}
\bibcite{Churchill99}{{10}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{Codoreanu17}{{11}{2017}{{{Codoreanu} {et~al.}}}{{{Codoreanu}, {Ryan-Weber}, {Crighton}, {Becker}, {Pettini}, {Madau}, \& {Venemans}}}}
\bibcite{Finkelstein15}{{12}{2015}{{{Finkelstein} {et~al.}}}{{{Finkelstein}, {Ryan}, {Papovich}, {Dickinson}, {Song}, {Somerville}, {Ferguson}, {Salmon}, {Giavalisco}, {Koekemoer}, {Ashby}, {Behroozi}, {Castellano}, {Dunlop}, {Faber}, {Fazio}, {Fontana}, {Grogin}, {Hathi}, {Jaacks}, {Kocevski}, {Livermore}, {McLure}, {Merlin}, {Mobasher}, {Newman}, {Rafelski}, {Tilvi}, \& {Willner}}}}
\bibcite{Forero12}{{13}{2012}{{{Forero-Romero} {et~al.}}}{{{Forero-Romero}, {Yepes}, {Gottl{\"o}ber}, \& {Prada}}}}
\bibcite{Gauthier13}{{14}{2013}{{Gauthier}}{{}}}
\bibcite{Ishigaki15}{{15}{2015}{{{Ishigaki} {et~al.}}}{{{Ishigaki}, {Kawamata}, {Ouchi}, {Oguri}, {Shimasaku}, \& {Ono}}}}
\bibcite{Kacprzak11}{{16}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{Keating16}{{17}{2016}{{{Keating} {et~al.}}}{{{Keating}, {Puchwein}, {Haehnelt}, {Bird}, \& {Bolton}}}}
\bibcite{Livermore17}{{18}{2017}{{{Livermore} {et~al.}}}{{{Livermore}, {Finkelstein}, \& {Lotz}}}}
\bibcite{ELT-HIRES}{{19}{2016}{{{Marconi} {et~al.}}}{{{Marconi}, {Di Marcantonio}, {D'Odorico}, {Cristiani}, {Maiolino}, {Oliva}, {Origlia}, {Riva}, {Valenziano}, {Zerbi}, {Abreu}, {Adibekyan}, {Allende Prieto}, {Amado}, {Benz}, {Boisse}, {Bonfils}, {Bouchy}, {Buchhave}, {Buscher}, {Cabral}, {Canto Martins}, {Chiavassa}, {Coelho}, {Christensen}, {Delgado-Mena}, {de Medeiros}, {Di Varano}, {Figueira}, {Fisher}, {Fynbo}, {Glasse}, {Haehnelt}, {Haniff}, {Hansen}, {Hatzes}, {Huke}, {Korn}, {Le{\~a}o}, {Liske}, {Lovis}, {Maslowski}, {Matute}, {McCracken}, {Martins}, {Monteiro}, {Morris}, {Morris}, {Nicklas}, {Niedzielski}, {Nunes}, {Palle}, {Parr-Burman}, {Parro}, {Parry}, {Pepe}, {Piskunov}, {Queloz}, {Quirrenbach}, {Rebolo Lopez}, {Reiners}, {Reid}, {Santos}, {Seifert}, {Sousa}, {Stempels}, {Strassmeier}, {Sun}, {Udry}, {Vanzi}, {Vestergaard}, {Weber}, \& {Zackrisson}}}}
\bibcite{Mason15}{{20}{2015}{{{Mason} {et~al.}}}{{{Mason}, {Trenti}, \& {Treu}}}}
\bibcite{Matejek12}{{21}{2012}{{{Matejek} \& {Simcoe}}}{{}}}
\bibcite{Menard09}{{22}{2009}{{{M{\'e}nard} \& {Chelouche}}}{{}}}
\bibcite{Nielsen13}{{23}{2013}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, \& {Kacprzak}}}}
\bibcite{Stark10}{{24}{2010}{{{Stark} {et~al.}}}{{{Stark}, {Ellis}, {Chiu}, {Ouchi}, \& {Bunker}}}}
\bibcite{Steidel95}{{25}{1995}{{Steidel}}{{}}}
\bibcite{Steidel94}{{26}{1994}{{{Steidel} {et~al.}}}{{{Steidel}, {Dickinson}, \& {Persson}}}}
\bibcite{Weiner09}{{27}{2009}{{{Weiner} {et~al.}}}{{{Weiner}, {Coil}, {Prochaska}, {Newman}, {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \& {Rubin}}}}
