This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: letter.aux
The style file: apj.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3085 wiz_defined-function locations,
            831 strings with 11021 characters,
and the built_in function-call counts, 12428 in all, are:
= -- 1005
> -- 1000
< -- 6
+ -- 339
- -- 371
* -- 1096
:= -- 2355
add.period$ -- 24
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 478
empty$ -- 686
format.name$ -- 392
if$ -- 2436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 76
num.names$ -- 97
pop$ -- 194
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 468
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 243
